# RealizadorDePing

./: .gitignore  Program.cs  Readme.md  RealizadorDePing.csproj  RealizadorDePing.sln  Using.cs  appsettings.json
Views/: message.cshtml
classes/: Clock.cs  EmailSend.cs  GetSecretClass.cs  PingCommand.cs  PingHandler.cs  TypeTime.cs
